# json-recorder

./: README.md  RELEASE_NOTES.md  build.gradle
src/main/groovy/org/modelcatalogue/json/: JsonRecorder.groovy
